<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.p_musicplayer.ui.library.LibraryFragment"
        android:label="fragment_libary"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_navigation"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.p_musicplayer.ui.playlists.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_playlistsFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_playlistsFragment_to_onePlaylistFragment"
            app:destination="@id/onePlaylistFragment" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/songsFragment">
        <fragment
            android:id="@+id/albumsFragment"
            android:name="com.example.p_musicplayer.ui.library.tabs.AlbumsFragment"
            android:label="fragment_albums"
            tools:layout="@layout/fragment_albums" >
            <action
                android:id="@+id/action_albumsFragment_to_artistsFragment"
                app:destination="@id/artistsFragment" />
            <action
                android:id="@+id/action_albumsFragment_to_oneAlbumFragment"
                app:destination="@id/oneAlbumFragment" />
        </fragment>
        <fragment
            android:id="@+id/artistsFragment"
            android:name="com.example.p_musicplayer.ui.library.tabs.ArtistsFragment"
            android:label="fragment_artists"
            tools:layout="@layout/fragment_artists" >
            <action
                android:id="@+id/action_artistsFragment_to_songsFragment"
                app:destination="@id/songsFragment" />
            <action
                android:id="@+id/action_artistsFragment_to_albumsFragment"
                app:destination="@id/albumsFragment" />
            <action
                android:id="@+id/action_artistsFragment_to_oneArtistFragment"
                app:destination="@id/oneArtistFragment" />
        </fragment>
        <fragment
            android:id="@+id/songsFragment"
            android:name="com.example.p_musicplayer.ui.library.tabs.SongsFragment"
            android:label="fragment_songs"
            tools:layout="@layout/fragment_songs" >
            <action
                android:id="@+id/action_songsFragment_to_artistsFragment"
                app:destination="@id/artistsFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_libraryFragment"
            app:destination="@id/libraryFragment" />
        <fragment
            android:id="@+id/oneAlbumFragment"
            android:name="com.example.p_musicplayer.ui.library.tabs.OneAlbumFragment"
            android:label="fragment_one_album"
            tools:layout="@layout/fragment_one_album">
            <argument
                android:name="albumObject"
                app:argType="com.example.p_musicplayer.model.Album"/>
        </fragment>
        <fragment
            android:id="@+id/oneArtistFragment"
            android:name="com.example.p_musicplayer.ui.library.tabs.OneArtistFragment"
            android:label="fragment_one_artist"
            tools:layout="@layout/fragment_one_artist">
            <argument
                android:name="artistObject"
                app:argType="com.example.p_musicplayer.model.Artist"/>
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/onePlaylistFragment"
        android:name="com.example.p_musicplayer.ui.playlists.OnePlaylistFragment"
        android:label="fragment_one_playlist"
        tools:layout="@layout/fragment_one_playlist" />
</navigation>