<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_artist"
    app:layout_constraintWidth_percent="0.5"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconArtist_item"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintDimensionRatio="1:1"
        android:foregroundGravity="center"
        android:src="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/artist_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="left|top"
        android:text="album name"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconArtist_item" />

</androidx.constraintlayout.widget.ConstraintLayout>